<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gB-XA-OKf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="SAi-l3-hR6">
            <objects>
                <viewController id="f9w-cC-TDZ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="JEk-r7-STn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ro-65-itJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="139"/>
        </scene>
        <!--Packing-->
        <scene sceneID="lKd-dB-K1J">
            <objects>
                <tableViewController id="GZy-PC-RDR" customClass="ItemsViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCe-Be-mEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="top" id="d7T-X8-BaY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Packing List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4WP-JB-rKg">
                                    <rect key="frame" x="0.0" y="9" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="safeArea" id="MWK-6W-cZI"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-JY-pyC">
                                    <rect key="frame" x="211" y="69" width="195" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItems:" destination="GZy-PC-RDR" eventType="touchUpInside" id="Dzy-og-LDJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-RB-iRP">
                                    <rect key="frame" x="8" y="69" width="195" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="GZy-PC-RDR" eventType="touchUpInside" id="I40-gD-5pJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Yr3-RB-iRP" firstAttribute="leading" secondItem="d7T-X8-BaY" secondAttribute="leading" constant="8" id="9qU-oJ-pft"/>
                                <constraint firstItem="Yr3-RB-iRP" firstAttribute="top" secondItem="4WP-JB-rKg" secondAttribute="bottom" constant="16" id="AQz-rG-w8P"/>
                                <constraint firstItem="MEy-JY-pyC" firstAttribute="leading" secondItem="Yr3-RB-iRP" secondAttribute="trailing" constant="8" id="DA3-J4-ck8"/>
                                <constraint firstItem="MEy-JY-pyC" firstAttribute="top" secondItem="4WP-JB-rKg" secondAttribute="bottom" constant="16" id="HHy-Sp-Raf"/>
                                <constraint firstItem="MEy-JY-pyC" firstAttribute="top" secondItem="4WP-JB-rKg" secondAttribute="bottom" constant="16" id="Rw7-es-nf4"/>
                                <constraint firstAttribute="trailing" secondItem="MEy-JY-pyC" secondAttribute="trailing" constant="8" id="Ssf-YL-NOG"/>
                                <constraint firstItem="MEy-JY-pyC" firstAttribute="width" secondItem="Yr3-RB-iRP" secondAttribute="width" id="jmc-aV-MRe"/>
                                <constraint firstItem="MEy-JY-pyC" firstAttribute="height" secondItem="Yr3-RB-iRP" secondAttribute="height" id="ska-Tw-RRk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="fJ5-Km-Uhx" customClass="ItemCell" customModule="WorldTrotter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJ5-Km-Uhx" id="Op9-gi-mpc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-Hk-uMb">
                                            <rect key="frame" x="29" y="36" width="203" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="02F-oh-IN7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-XB-iSw">
                                            <rect key="frame" x="337" y="22.5" width="42" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="DLN-gl-xfs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-iR-58m">
                                            <rect key="frame" x="29" y="10" width="203" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="hQX-Vn-Lqf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFd-Hk-uMb" firstAttribute="leading" secondItem="sGu-iR-58m" secondAttribute="leading" id="Dqz-k9-2O6"/>
                                        <constraint firstItem="sGu-iR-58m" firstAttribute="top" secondItem="Op9-gi-mpc" secondAttribute="top" constant="10" id="EVu-Vp-fq1"/>
                                        <constraint firstAttribute="trailing" secondItem="KLX-XB-iSw" secondAttribute="trailing" constant="35" id="Eor-oi-XLB"/>
                                        <constraint firstItem="bFd-Hk-uMb" firstAttribute="top" secondItem="sGu-iR-58m" secondAttribute="bottom" constant="5.5" id="QCp-Qg-Y7I"/>
                                        <constraint firstAttribute="bottom" secondItem="bFd-Hk-uMb" secondAttribute="bottom" constant="10" id="TVf-h1-SoP"/>
                                        <constraint firstAttribute="trailing" secondItem="KLX-XB-iSw" secondAttribute="trailing" constant="35" id="Yd0-eT-I9w"/>
                                        <constraint firstItem="KLX-XB-iSw" firstAttribute="centerY" secondItem="Op9-gi-mpc" secondAttribute="centerY" id="a5u-0r-ktL"/>
                                        <constraint firstItem="sGu-iR-58m" firstAttribute="leading" secondItem="Op9-gi-mpc" secondAttribute="leading" constant="29" id="zdK-h1-orC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sGu-iR-58m" id="0lg-Bb-ex9"/>
                                    <outlet property="serialNumberLabel" destination="bFd-Hk-uMb" id="aBN-lI-afR"/>
                                    <outlet property="valueLabel" destination="KLX-XB-iSw" id="vqY-ZC-fOn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZy-PC-RDR" id="0Oe-1s-oqp"/>
                            <outlet property="delegate" destination="GZy-PC-RDR" id="Cvl-WW-rb2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Packing" image="PackingIcon" id="oEZ-Ug-Op9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0e-K5-b8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="138.61607142857142"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-Du-cNO">
                                <rect key="frame" x="170" y="486" width="74.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-5u-26Y">
                                <rect key="frame" x="151.5" y="392" width="111" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-CK-B6h">
                                <rect key="frame" x="103.5" y="293.5" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37a-Tz-bjC">
                                <rect key="frame" x="129" y="107" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kCA-yT-qeo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oJe-Vd-kKg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-z8-cp0">
                                <rect key="frame" x="111.5" y="600" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BWV-z8-cp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3XR-Rv-x0p"/>
                            <constraint firstItem="37a-Tz-bjC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HL9-Cb-v1A"/>
                            <constraint firstItem="37a-Tz-bjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="I3C-Th-Kjc"/>
                            <constraint firstItem="yS6-5u-26Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Izv-iK-r5J"/>
                            <constraint firstItem="0y8-Du-cNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRe-9s-GLv"/>
                            <constraint firstItem="9cl-CK-B6h" firstAttribute="top" secondItem="37a-Tz-bjC" secondAttribute="bottom" constant="101" id="N2u-po-pHu"/>
                            <constraint firstItem="BWV-z8-cp0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PCg-dh-t4J"/>
                            <constraint firstItem="BWV-z8-cp0" firstAttribute="top" secondItem="0y8-Du-cNO" secondAttribute="bottom" constant="54" id="RVM-IY-MET"/>
                            <constraint firstItem="37a-Tz-bjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJo-j5-WGE"/>
                            <constraint firstItem="yS6-5u-26Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfI-dB-BRs"/>
                            <constraint firstItem="37a-Tz-bjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XKV-aT-ffs"/>
                            <constraint firstItem="0y8-Du-cNO" firstAttribute="top" secondItem="yS6-5u-26Y" secondAttribute="bottom" constant="52" id="Zhv-Ui-T1o"/>
                            <constraint firstItem="9cl-CK-B6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZkB-hO-itg"/>
                            <constraint firstItem="0y8-Du-cNO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bjM-cH-e7E"/>
                            <constraint firstItem="9cl-CK-B6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dUL-gh-dDe"/>
                            <constraint firstItem="yS6-5u-26Y" firstAttribute="top" secondItem="9cl-CK-B6h" secondAttribute="bottom" constant="68.5" id="m9y-8z-MNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5ym-kD-fzs" appends="YES" id="MT3-ov-LYp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="C9v-KN-Ait"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="0y8-Du-cNO" id="euo-l0-56Q"/>
                        <outlet property="textField" destination="37a-Tz-bjC" id="Tew-qs-7p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ym-kD-fzs">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="RCN-Lu-Vzf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JM5-uZ-Kdx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9gB-XA-OKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuZ-YP-Kzu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="blv-OY-Gt9"/>
                        <segue destination="f9w-cC-TDZ" kind="relationship" relationship="viewControllers" id="rhT-je-W23"/>
                        <segue destination="GZy-PC-RDR" kind="relationship" relationship="viewControllers" id="A32-Zq-fw3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ1-Zq-uXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="PackingIcon" width="48.5" height="39.5"/>
    </resources>
</document>
